<!-- /*
* Template Name: Property
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Untree.co" />
  <link rel="shortcut icon" href="favicon.png" />

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap5" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
          rel="stylesheet"
  />

  <link rel="stylesheet" href="fonts/icomoon/style.css" />
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

  <link rel="stylesheet" href="css/tiny-slider.css" />
  <link rel="stylesheet" href="css/aos.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>
    Tiayra
  </title>
</head>
<body>
<div class="site-mobile-menu site-navbar-target">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close">
      <span class="icofont-close js-menu-toggle"></span>
    </div>
  </div>
  <div class="site-mobile-menu-body"></div>
</div>

<nav class="site-nav">
  <div class="container">
    <div class="menu-bg-wrap">
      <div class="site-navigation">
        <a href="index.html" class="logo m-0 float-start">Tiayra</a>

        <ul
                class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end"
        >
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li class="active"><a href="appointment.html">Appointment</a></li>
          <li class="has-children" hidden>
            <a href="properties.html">Properties</a>
            <ul class="dropdown">
              <li><a href="#">Buy Property</a></li>
              <li><a href="#">Sell Property</a></li>
              <li class="has-children">
                <a href="#">Dropdown</a>
                <ul class="dropdown">
                  <li><a href="#">Sub Menu One</a></li>
                  <li><a href="#">Sub Menu Two</a></li>
                  <li><a href="#">Sub Menu Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>

        <a
                href="#"
                class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
                data-toggle="collapse"
                data-target="#main-navbar"
        >
          <span></span>
        </a>
      </div>
    </div>
  </div>
</nav>

<div
        class="hero page-inner overlay"
        style="background-image: url('images/hero_bg_3_.jpg')"
>
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-9 text-center mt-5">
        <h1 class="heading" data-aos="fade-up">Appointment</h1>

        <nav
                aria-label="breadcrumb"
                data-aos="fade-up"
                data-aos-delay="200"
        >
          <ol class="breadcrumb text-center justify-content-center">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li
                    class="breadcrumb-item active text-white-50"
                    aria-current="page"
            >
              Appointment
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <div class="row">
      <div
              class="col-lg-4 mb-5 mb-lg-0"
              data-aos="fade-up"
              data-aos-delay="100"
      >
        <div class="contact-info">
          <div class="address mt-2">
            <i class="icon-room" hidden></i>
            <h4 class="mb-2" hidden>Location:</h4>
            <p hidden>
              43 Raymouth Rd. Baltemoer,<br />
              London 3910
            </p>
          </div>

          <div class="open-hours mt-4">
            <i class="icon-clock-o"></i>
            <h4 class="mb-2">Open Hours:</h4>
            <p>
              Sunday-Friday:<br />
              09:00 AM - 10:00 PM
            </p>
          </div>

          <div class="email mt-4">
            <i class="icon-envelope"></i>
            <h4 class="mb-2">Email:</h4>
            <p>info@Untree.co</p>
          </div>

          <div class="phone mt-4">
            <i class="icon-phone"></i>
            <h4 class="mb-2">Call:</h4>
            <p>+88 0173 058 8404</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
        <form action="#">
          <div class="row">

            <div class="col-6 mb-3">
              <input
                      id="date"
                      type="date"
                      class="form-control"
              />
            </div>


            <div class="col-6 mb-3">
              <input
                      id="time"
                      type="time"
                      class="form-control"
              />
            </div>



            <div class="col-6 mb-3">
              <select name="cars" id="address" class="form-control">
                <option value="Bashudhara  Branch : House # 15, (5th Floor), Block # A, EBL Bank building, Bashundhara Main Road, Bashundhara R/A,Dhaka.">📍 Bashudhara  Branch :
                  House # 15, (5th Floor), Block # A, EBL Bank building, Bashundhara Main Road, Bashundhara R/A,Dhaka.</option>
                <option value="Eskaton Branch: OTTOWAN CENTER, (8th floor) 121/5 New Eskaton Road, Dhaka.">📍Eskaton Branch:
                  OTTOWAN CENTER, (8th floor)
                  121/5 New Eskaton Road, Dhaka.</option>
                <option value="Uttara branch: House #4, road #9, sector #1, (Besides Scholastica school), uttara model town, Dhaka.">📍 Uttara branch:
                  House #4, road #9, sector #1,
                  (Besides Scholastica school), uttara model town, Dhaka.</option>
              </select>
            </div>


            <div class="col-6 mb-3">
              <select name="cars" id="doctors" class="form-control">
                <option value="Dr. Sohana Afrin Sultana">Dr. Sohana Afrin Sultana</option>
                <option value="Dr. Rimita Farid">Dr. Rimita Farid</option>
                <option value="Dr. Halima Akter">Dr. Halima Akter</option>
                <option value="Dr. Iftekhar Ahmed (Swapan)">Dr. Iftekhar Ahmed (Swapan)</option>
                <option value="Dr. Farial Aksan">Dr. Farial Aksan</option>
                <option value="Dr. Afifa Jalil">Dr. Afifa Jalil</option>
                <option value="Dr. Omme Marjan">Dr. Omme Marjan</option>
                <option value="Farzana Akter Priya">Farzana Akter Priya</option>
                <option value="Mastur Mou">Mastur Mou</option>
              </select>
            </div>


            <div class="col-6 mb-3">
              <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Your Name"
              />
            </div>
            <div class="col-6 mb-3">
              <input
                      id="phone"
                      type="number"
                      class="form-control"
                      placeholder="Your Phone Number"
              />
            </div>


            <div class="col-6 mb-3">
              <input
                      id="email"
                      type="email"
                      class="form-control"
                      placeholder="Your Email"
              />
            </div>

            <div class="col-6 mb-3">
              <input
                      id="message"
                      type="text"
                      class="form-control"
                      placeholder="Your Message"
              />
            </div>


            <div class="col-12 mb-3" hidden>
              <input
                      type="text"
                      class="form-control"
                      placeholder="Subject"
              />
            </div>
            <div class="col-12 mb-3" hidden>
                  <textarea
                          name=""
                          id=""
                          cols="30"
                          rows="7"
                          class="form-control"
                          placeholder="Message"
                  ></textarea>
            </div>

            <div class="col-12">
              <input
                      type="submit"
                      onclick="appoinment()"
                      value="Book Appointment"
                      class="btn btn-primary"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- /.untree_co-section -->

<div class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="widget">
          <h3>Contact</h3>
          <address>OTTOWAN CENTER, (8th floor) 121/5 New Eskaton Road, Dhaka.</address>
          <ul class="list-unstyled links">
            <li><a href="tel://01400403214">+880 140 0403 214</a></li>
            <li>
              <a href="mailto:tiayra.aesthetic@gmail.com">tiayra.aesthetic@gmail.com</a>
            </li>
          </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="widget">
          <h3>Sources</h3>
          <ul class="list-unstyled float-start links">
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <ul class="list-unstyled float-start links">
            <li hidden><a href="#">Partners</a></li>
            <li hidden><a href="#">Business</a></li>
            <li hidden><a href="#">Careers</a></li>
            <li hidden><a href="#">Blog</a></li>
            <li hidden><a href="#">FAQ</a></li>
            <li hidden><a href="#">Creative</a></li>
          </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="widget">
          <h3>Links</h3>
          <ul class="list-unstyled links" hidden>
            <li><a href="#">Our Vision</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>

          <ul class="list-unstyled social">
            <li>
              <a href="#"><span class="icon-instagram"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-facebook"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-pinterest"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-dribbble"></span></a>
            </li>
          </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->

    <div class="row mt-5">
      <div class="col-12 text-center">
        <!--
          **==========
          NOTE:
          Please don't remove this copyright link unless you buy the license here https://untree.co/license/
          **==========
        -->

        <p>
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          . All Rights Reserved. &mdash; Designed by
          Ashiqur Rahman
          <!-- License information: https://untree.co/license/ -->
        </p>
        <div>
          Distributed by
          <a href="https://themewagon.com/" target="_blank">Ashiqur Rahman</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container -->
</div>
<!-- /.site-footer -->

<!-- Preloader -->
<div id="overlayer"></div>
<div class="loader">
  <div class="spinner-border" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/aos.js"></script>
<script src="js/navbar.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>
<script src="js/appointment.js"></script>
</body>
</html>
