<!-- /*
* Template Name: Property
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Untree.co" />
  <link rel="shortcut icon" href="favicon.png" />

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap5" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
          rel="stylesheet"
  />

  <link rel="stylesheet" href="fonts/icomoon/style.css" />
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

  <link rel="stylesheet" href="css/tiny-slider.css" />
  <link rel="stylesheet" href="css/aos.css" />
  <link rel="stylesheet" href="css/style.css" />

  <title>
    Tiayra
  </title>
</head>
<body>
<div class="site-mobile-menu site-navbar-target">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close">
      <span class="icofont-close js-menu-toggle"></span>
    </div>
  </div>
  <div class="site-mobile-menu-body"></div>
</div>

<nav class="site-nav">
  <div class="container">
    <div class="menu-bg-wrap">
      <div class="site-navigation">
        <a href="index.html" class="logo m-0 float-start">Tiayra</a>

        <ul
                class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end"
        >
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="active"><a href="doctors.html">Doctors</a></li>
          <li><a href="appointment.html">Appointment</a></li>
          <li class="has-children" hidden>
            <a href="properties.html">Properties</a>
            <ul class="dropdown">
              <li><a href="#">Buy Property</a></li>
              <li><a href="#">Sell Property</a></li>
              <li class="has-children">
                <a href="#">Dropdown</a>
                <ul class="dropdown">
                  <li><a href="#">Sub Menu One</a></li>
                  <li><a href="#">Sub Menu Two</a></li>
                  <li><a href="#">Sub Menu Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>

        <a
                href="#"
                class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
                data-toggle="collapse"
                data-target="#main-navbar"
        >
          <span></span>
        </a>
      </div>
    </div>
  </div>
</nav>

<div
        class="hero page-inner overlay"
        style="background-image: url('images/hero_bg_3_.jpg')"
>
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-9 text-center mt-5">
        <h1 class="heading" data-aos="fade-up">Doctors</h1>

        <nav
                aria-label="breadcrumb"
                data-aos="fade-up"
                data-aos-delay="200"
        >
          <ol class="breadcrumb text-center justify-content-center">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li
                    class="breadcrumb-item active text-white-50"
                    aria-current="page"
            >
              Doctors
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="section bg-light">
  <div class="container">
    <div class="row">

      <div class="col-sm-10 col-lg-3" data-aos="fade-up" data-aos-delay="300">
        <div class="box-feature mb-4">
          <span class="flaticon-house-3 mb-4 d-block-1"></span>
          <h3 class="text-black mb-3 font-weight-bold">
            Dr. Sohana Afrin Sultana
          </h3>
          <p class="text-black-50">
            MBBS MPH DOC
            PGT in Dermatology and Venereology (DMC)
            Diploma in Cosmetic Dermatology (india)
            MSc in Aesthetic Medicine and surgery (ISAM)
          </p>
          <p hidden><a href="#" class="learn-more">Read more</a></p>
        </div>
      </div>

      <div class="col-sm-10 col-lg-3" data-aos="fade-up" data-aos-delay="400">
        <div class="box-feature mb-4">
          <span class="flaticon-house-3 mb-4 d-block-1"></span>
          <h3 class="text-black mb-3 font-weight-bold">
            Dr. Rimita Farid
          </h3>
          <p class="text-black-50">
            MBBS (Malaysia)
            PGT in Dermatology and Venereology (BSMMU)
            Fellowship in Aesthetic Medicine (AAAM)
            MSc in Clinical Dermatology & Venereology (UK)
          </p>
          <p hidden><a href="#" class="learn-more">Read more</a></p>
        </div>
      </div>

      <div class="col-sm-10 col-lg-3" data-aos="fade-up" data-aos-delay="500">
        <div class="box-feature mb-4">
          <span class="flaticon-house-3 mb-4 d-block-1"></span>
          <h3 class="text-black mb-3 font-weight-bold">
            Dr. Halima Akter
          </h3>
          <p class="text-black-50">
            MBBS, DMU
            PGT in Dermatology and Venereology (DMC)
            Training in Laser and Aesthetic Medicine
            CCD (BIRDEM)
          </p>
          <p hidden><a href="#" class="learn-more">Read more</a></p>
        </div>
      </div>

      <div class="col-sm-10 col-lg-3" data-aos="fade-up" data-aos-delay="600">
        <div class="box-feature mb-4">
          <span class="flaticon-house-3 mb-4 d-block-1"></span>
          <h3 class="text-black mb-3 font-weight-bold">
            Dr. Farial Aksan
          </h3>
          <p class="text-black-50">
            MBBS (CU), DDV, BSMMU
            Fellowship in Aesthetic Dermatology and Dermatosurgery
            Assistant Professor
            East West Medical Collage & Hospital, Dhaka
          </p>
          <p hidden><a href="#" class="learn-more">Read more</a></p>
        </div>
      </div>

      <div class="col-sm-10 col-lg-3" data-aos="fade-up" data-aos-delay="300">
        <div class="box-feature mb-4">
          <span class="flaticon-house-3 mb-4 d-block-1"></span>
          <h3 class="text-black mb-3 font-weight-bold">
            Dr. Iftekhar Ahmed (Swapan)
          </h3>
          <p class="text-black-50">
            MBBS, BCS, MD in Dermatology
            Assistant Professor
            Sir Salimullah Medical Collage Mitfara Hospital, Dhaka
          </p>
          <p hidden><a href="#" class="learn-more">Read more</a></p>
        </div>
      </div>


      <div class="col-sm-10 col-lg-3" data-aos="fade-up" data-aos-delay="600">
        <div class="box-feature mb-4">
          <span class="flaticon-house-3 mb-4 d-block-1"></span>
          <h3 class="text-black mb-3 font-weight-bold">
            Farzana Akter Priya
          </h3>
          <p class="text-black-50">
            Nutrition Consultant
            B.Sc(Hons). M.Sc in Food and Nutrition Science (DU)
            CND (BIRDEM), NFT, Nutntion & Diet Therapy (DCC).
            Dietary Management of Thyroiditis ( Nutri World India )
          </p>
          <p hidden><a href="#" class="learn-more">Read more</a></p>
        </div>
      </div>

      <div class="col-sm-10 col-lg-3" data-aos="fade-up" data-aos-delay="600">
        <div class="box-feature mb-4">
          <span class="flaticon-house-3 mb-4 d-block-1"></span>
          <h3 class="text-black mb-3 font-weight-bold">
            Mastur Mou
          </h3>
          <p class="text-black-50">
            Nutrition Consultant
            Obesity, Overweight & Diet Therapy
            B.Sc, M.Sc in Food and Nutrition
            PGCC in Food and Nutrition, NN ( India )
          </p>
          <p hidden><a href="#" class="learn-more">Read more</a></p>
        </div>
      </div>

      <div class="col-sm-10 col-lg-3" data-aos="fade-up" data-aos-delay="400">
        <div class="box-feature mb-4">
          <span class="flaticon-house-3 mb-4 d-block-1"></span>
          <h3 class="text-black mb-3 font-weight-bold">
            Dr. Afifa Jalil
          </h3>
          <p class="text-black-50">
            MBBS(DU), DDV (in course)
            Training in Laser and Aesthetic Medicine
          </p>
          <p hidden><a href="#" class="learn-more">Read more</a></p>
        </div>
      </div>

      <div class="col-sm-10 col-lg-3" data-aos="fade-up" data-aos-delay="500">
        <div class="box-feature mb-4">
          <span class="flaticon-house-3 mb-4 d-block-1"></span>
          <h3 class="text-black mb-3 font-weight-bold">
            Dr. Omme Marjan
          </h3>
          <p class="text-black-50">
            MBBS
            Special Training in Laser and Aesthetic
          </p>
          <p hidden><a href="#" class="learn-more">Read more</a></p>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="section sec-testimonials" hidden>
  <div class="container">
    <div class="row mb-5 align-items-center">
      <div class="col-md-6">
        <h2 class="font-weight-bold heading text-primary mb-4 mb-md-0">
          Customer Says
        </h2>
      </div>
      <div class="col-md-6 text-md-end">
        <div id="testimonial-nav">
          <span class="prev" data-controls="prev">Prev</span>

          <span class="next" data-controls="next">Next</span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4"></div>
    </div>
    <div class="testimonial-slider-wrap">
      <div class="testimonial-slider">
        <div class="item">
          <div class="testimonial">
            <img
                    src="images/person_1-min.jpg"
                    alt="Image"
                    class="img-fluid rounded-circle w-25 mb-4"
            />
            <div class="rate">
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
            </div>
            <h3 class="h5 text-primary mb-4">James Smith</h3>
            <blockquote>
              <p>
                &ldquo;Far far away, behind the word mountains, far from the
                countries Vokalia and Consonantia, there live the blind
                texts. Separated they live in Bookmarksgrove right at the
                coast of the Semantics, a large language ocean.&rdquo;
              </p>
            </blockquote>
            <p class="text-black-50">Designer, Co-founder</p>
          </div>
        </div>

        <div class="item">
          <div class="testimonial">
            <img
                    src="images/person_2-min.jpg"
                    alt="Image"
                    class="img-fluid rounded-circle w-25 mb-4"
            />
            <div class="rate">
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
            </div>
            <h3 class="h5 text-primary mb-4">Mike Houston</h3>
            <blockquote>
              <p>
                &ldquo;Far far away, behind the word mountains, far from the
                countries Vokalia and Consonantia, there live the blind
                texts. Separated they live in Bookmarksgrove right at the
                coast of the Semantics, a large language ocean.&rdquo;
              </p>
            </blockquote>
            <p class="text-black-50">Designer, Co-founder</p>
          </div>
        </div>

        <div class="item">
          <div class="testimonial">
            <img
                    src="images/person_3-min.jpg"
                    alt="Image"
                    class="img-fluid rounded-circle w-25 mb-4"
            />
            <div class="rate">
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
            </div>
            <h3 class="h5 text-primary mb-4">Cameron Webster</h3>
            <blockquote>
              <p>
                &ldquo;Far far away, behind the word mountains, far from the
                countries Vokalia and Consonantia, there live the blind
                texts. Separated they live in Bookmarksgrove right at the
                coast of the Semantics, a large language ocean.&rdquo;
              </p>
            </blockquote>
            <p class="text-black-50">Designer, Co-founder</p>
          </div>
        </div>

        <div class="item">
          <div class="testimonial">
            <img
                    src="images/person_4-min.jpg"
                    alt="Image"
                    class="img-fluid rounded-circle w-25 mb-4"
            />
            <div class="rate">
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
              <span class="icon-star text-warning"></span>
            </div>
            <h3 class="h5 text-primary mb-4">Dave Smith</h3>
            <blockquote>
              <p>
                &ldquo;Far far away, behind the word mountains, far from the
                countries Vokalia and Consonantia, there live the blind
                texts. Separated they live in Bookmarksgrove right at the
                coast of the Semantics, a large language ocean.&rdquo;
              </p>
            </blockquote>
            <p class="text-black-50">Designer, Co-founder</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="widget">
          <h3>Contact</h3>
          <address>OTTOWAN CENTER, (8th floor) 121/5 New Eskaton Road, Dhaka.</address>
          <ul class="list-unstyled links">
            <li><a href="tel://01400403214">+880 140 0403 214</a></li>
            <li>
              <a href="mailto:tiayra.aesthetic@gmail.com">tiayra.aesthetic@gmail.com</a>
            </li>
          </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="widget">
          <h3>Sources</h3>
          <ul class="list-unstyled float-start links">
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <ul class="list-unstyled float-start links">
            <li hidden><a href="#">Partners</a></li>
            <li hidden><a href="#">Business</a></li>
            <li hidden><a href="#">Careers</a></li>
            <li hidden><a href="#">Blog</a></li>
            <li hidden><a href="#">FAQ</a></li>
            <li hidden><a href="#">Creative</a></li>
          </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="widget">
          <h3>Links</h3>
          <ul class="list-unstyled links" hidden>
            <li><a href="#">Our Vision</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>

          <ul class="list-unstyled social">
            <li>
              <a href="#"><span class="icon-instagram"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-facebook"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-pinterest"></span></a>
            </li>
            <li>
              <a href="#"><span class="icon-dribbble"></span></a>
            </li>
          </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->

    <div class="row mt-5">
      <div class="col-12 text-center">
        <!--
          **==========
          NOTE:
          Please don't remove this copyright link unless you buy the license here https://untree.co/license/
          **==========
        -->

        <p>
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          . All Rights Reserved. &mdash; Designed by
          Ashiqur Rahman
          <!-- License information: https://untree.co/license/ -->
        </p>
        <div>
          Distributed by
          <a href="https://themewagon.com/" target="_blank">Ashiqur Rahman</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container -->
</div>
<!-- /.site-footer -->

<!-- Preloader -->
<div id="overlayer"></div>
<div class="loader">
  <div class="spinner-border" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/aos.js"></script>
<script src="js/navbar.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
